create-artifact:
    script: echo 'hello' > hello.txt
    artifacts:
        untracked: false
        when: on_success
        expire_in: 1 minute
        paths:
            - hello.txt

force_fail:
    script:
        - exit 1
    rules:
        - if: $FAIL

force_block:
    script:
        - echo 'block'
    allow_failure: false
    when: manual
    rules:
        - if: $BLOCK